DATABASE_CONNECTION_STRING=postgresql://<database-user>:<database-password>@<database-host>:<database-port>/<database-name>
LANGUAGE=PT # There are two possibilities, PT or EN

SECURITY_SECRET=<my-super-secret>
SECURITY_EXPIRE_IN=10h