version: "3.9"

services:

  database:
    image: postgres:15-alpine
    container_name: api_database
    environment:
      POSTGRES_DB: to_do_db
      POSTGRES_PASSWORD: application
      POSTGRES_USER: q3P9MYsh49pNmVlPnKdhoX4hssCDi1uKsTL4iREqubyqYOe1dLE3mXwQwEDgHUTKTcwX0gMpcj8bHn0aQQbRjwn38KRuLph8H33l